{
  "name": "School Canteen",
  "short_name": "Canteen",
  "description": "Order food for your kids from school canteen",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "education"],
  "shortcuts": [
    {
      "name": "Browse Menu",
      "url": "/menu",
      "description": "View available food items"
    },
    {
      "name": "Order History",
      "url": "/dashboard",
      "description": "View past orders"
    }
  ]
}